# ContextMenuSizeChanger

./: ContextMenuSizeChanger.sln  README.md
ContextMenuCustomizer/: ContextMenuCustomizer.cs  ContextMenuCustomizer.csproj
ContextMenuCustomizer/Properties/: AssemblyInfo.cs
ContextMenuSizeChanger/: ContextMenuSizeChanger.cs  ContextMenuSizeChanger.csproj
ContextMenuSizeChanger/Properties/: AssemblyInfo.cs
